<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PII-4O-lmK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Interviews-->
        <scene sceneID="5PC-sS-gCP">
            <objects>
                <tableViewController id="FH8-0c-W7a" customClass="BusinessInterviewTVC" customModule="SnapInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aFC-4J-p2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterviewCell" id="kkm-8U-x45">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkm-8U-x45" id="PGr-Ki-fZe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IVM-bU-lix" kind="show" identifier="showDetail" id="ggl-ts-kIk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FH8-0c-W7a" id="c6y-dF-BcV"/>
                            <outlet property="delegate" destination="FH8-0c-W7a" id="Y45-bh-39G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interviews" id="ORN-Dv-ojo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9gR-AV-RcL">
                            <connections>
                                <segue destination="F4j-l8-wwB" kind="show" identifier="createInterview" id="sru-XH-4wL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWy-7T-oix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.5" y="60.5"/>
        </scene>
        <!--Create Interview-->
        <scene sceneID="fsg-fH-Ttt">
            <objects>
                <viewController id="F4j-l8-wwB" customClass="CreateInterviewVC" customModule="SnapInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovU-dw-BBw"/>
                        <viewControllerLayoutGuide type="bottom" id="j4C-Jx-Of3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2u-Hq-H9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-QP-2nD">
                                <rect key="frame" x="20" y="88" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F4j-l8-wwB" id="dhG-LM-o90"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="S8s-bG-h4G">
                                <rect key="frame" x="20" y="143" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="F4j-l8-wwB" id="18D-IU-sKx"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-o4-7sm">
                                <rect key="frame" x="0.0" y="352" width="375" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="m8T-Gi-Mzx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8T-Gi-Mzx" id="2nW-GX-LZP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-q5-1K2">
                                <rect key="frame" x="143" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-2v-TtJ">
                                <rect key="frame" x="323" y="314" width="32" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="veK-2q-0cW" kind="show" identifier="addQuestion" id="zKh-US-GOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AOX-fr-NJc" appends="YES" id="iB2-Cc-rQi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Interview" id="q7f-QQ-vdF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hYT-P1-Fs8">
                            <connections>
                                <action selector="cancelAction:" destination="F4j-l8-wwB" id="5Xn-yQ-W8M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vbu-TN-29f">
                            <connections>
                                <action selector="saveAction:" destination="F4j-l8-wwB" id="k7S-he-Zeo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="S8s-bG-h4G" id="fy3-x4-dAS"/>
                        <outlet property="tableView" destination="uOJ-o4-7sm" id="eNE-3O-yDz"/>
                        <outlet property="titleTextField" destination="YHJ-QP-2nD" id="TSV-Sw-rd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeK-ca-STS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AOX-fr-NJc">
                    <connections>
                        <action selector="backgroundTapped:" destination="F4j-l8-wwB" id="Bpv-85-wDh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1459.5" y="-291.5"/>
        </scene>
        <!--New Question-->
        <scene sceneID="JYw-mi-A5i">
            <objects>
                <viewController id="veK-2q-0cW" customClass="CreateQuestionVC" customModule="SnapInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUR-JI-qZX"/>
                        <viewControllerLayoutGuide type="bottom" id="hbY-UR-dS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cp-wD-toa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Question Text" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-oN-QZl">
                                <rect key="frame" x="20" y="81" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="veK-2q-0cW" id="1WC-BS-guX"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Limit (secs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-aL-tjb">
                                <rect key="frame" x="122" y="234" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-wN-yau">
                                <rect key="frame" x="139" y="263" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="veK-2q-0cW" id="Rbb-Qg-zrI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uMT-5V-7l7" appends="YES" id="4hN-Du-HUa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Question" id="qLO-Nb-ld0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R1q-mv-BNI">
                            <connections>
                                <action selector="cancelAction:" destination="veK-2q-0cW" id="HBu-G4-PQW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3jO-cf-SQ7">
                            <connections>
                                <action selector="saveAction:" destination="veK-2q-0cW" id="i0t-2L-s6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="questionTextView" destination="RNj-oN-QZl" id="ght-d8-RqV"/>
                        <outlet property="timeLimitTextField" destination="X3n-wN-yau" id="Uud-ur-nZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWN-jk-L6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uMT-5V-7l7">
                    <connections>
                        <action selector="backgroundTapped:" destination="veK-2q-0cW" id="ae1-Vu-HoW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1951.5" y="-291.5"/>
        </scene>
        <!--Interview-->
        <scene sceneID="AJJ-M9-sAA">
            <objects>
                <viewController id="IVM-bU-lix" customClass="BusinessInterviewDetailVC" customModule="SnapInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXr-8g-iBI"/>
                        <viewControllerLayoutGuide type="bottom" id="kVy-Vv-dze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7i2-HC-nNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy0-32-rRB">
                                <rect key="frame" x="20" y="90" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-qt-tcA">
                                <rect key="frame" x="20" y="131" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-JY-IQN">
                                <rect key="frame" x="0.0" y="343" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="BEV-cF-Q6J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEV-cF-Q6J" id="ay0-M9-icm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-0f-1Tk">
                                <rect key="frame" x="148" y="314" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pVc-X7-q9p" appends="YES" id="gMy-pU-OVN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Interview" id="OPs-zf-ssW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="d8E-qt-tcA" id="IJx-3k-7OS"/>
                        <outlet property="tableView" destination="jpL-JY-IQN" id="2rX-2E-pHs"/>
                        <outlet property="titleLabel" destination="Vy0-32-rRB" id="D66-Vk-6mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgv-GO-s8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pVc-X7-q9p">
                    <connections>
                        <action selector="backgroundTapped:" destination="IVM-bU-lix" id="q4a-dw-LJd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1459.5" y="457.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="djy-iA-oJC">
            <objects>
                <viewController id="ngS-gp-d1d" customClass="BusinessProfileVC" customModule="SnapInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jff-hF-BFG"/>
                        <viewControllerLayoutGuide type="bottom" id="iGw-5y-xai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRX-uw-6XX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-r6-GJ7">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="ngS-gp-d1d" eventType="touchUpInside" id="Ufu-hB-ncI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-lE-4W4">
                                <rect key="frame" x="20" y="66" width="178" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-B9-Rci">
                                <rect key="frame" x="20" y="221" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-LX-NVn">
                                <rect key="frame" x="20" y="250" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-k0-DDf">
                                <rect key="frame" x="20" y="279" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-1b-SsO">
                                <rect key="frame" x="325" y="20" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="0Un-mS-XuK" kind="show" identifier="showEdit" id="t7e-jU-TF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="agt-8M-GPq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="businessNameLabel" destination="ax0-B9-Rci" id="8q2-XD-mci"/>
                        <outlet property="firstNameLabel" destination="GrU-LX-NVn" id="MtD-CX-zcr"/>
                        <outlet property="imageView" destination="GSy-lE-4W4" id="HrI-CX-vgT"/>
                        <outlet property="lastNameLabel" destination="dsv-k0-DDf" id="1Z1-fy-slh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ej-mf-LYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="-685.5"/>
        </scene>
        <!--BusinessProfileTabBarController-->
        <scene sceneID="4Eh-nw-pMk">
            <objects>
                <tabBarController storyboardIdentifier="BusinessProfileTabBarController" title="BusinessProfileTabBarController" id="PII-4O-lmK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E43-Lz-hSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ngS-gp-d1d" kind="relationship" relationship="viewControllers" id="okn-F2-3vN"/>
                        <segue destination="mSf-XO-Scm" kind="relationship" relationship="viewControllers" id="SvA-9R-li3"/>
                        <segue destination="p86-Xb-veP" kind="relationship" relationship="viewControllers" id="uXh-qR-ZgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BJ-ME-MNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="61"/>
        </scene>
        <!--Search-->
        <scene sceneID="307-K4-1z0">
            <objects>
                <viewController id="ASy-IK-nFI" customClass="IndividualSearchVC" customModule="SnapInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyl-yh-Lcw"/>
                        <viewControllerLayoutGuide type="bottom" id="dsY-8E-Rwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtK-49-eIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-4N-BAf">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-Ad-u8n">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndividualProfileCell" id="RZe-Lc-4V9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZe-Lc-4V9" id="OpL-L4-zc6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f92-d3-3SL" kind="show" identifier="showIndividualDetails" id="hOI-wx-opR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="fhf-Jh-KCD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="J0F-4N-BAf" id="Pbb-Sg-K4m"/>
                        <outlet property="tableView" destination="XDq-Ad-u8n" id="XQk-ju-IGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh1-Mq-a69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.5" y="1211.5"/>
        </scene>
        <!--Individual Details-->
        <scene sceneID="h8K-hi-5Yb">
            <objects>
                <viewController id="f92-d3-3SL" customClass="SearchResultDetailVC" customModule="SnapInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcV-CS-Qy7"/>
                        <viewControllerLayoutGuide type="bottom" id="1El-nE-YFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pz1-MV-nqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niR-54-9gq">
                                <rect key="frame" x="20" y="123" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-cO-HBO">
                                <rect key="frame" x="20" y="152" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-Mi-4Jw">
                                <rect key="frame" x="20" y="181" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-h4-Idi">
                                <rect key="frame" x="131" y="319" width="112" height="30"/>
                                <state key="normal" title="Select Interview"/>
                                <connections>
                                    <segue destination="acl-XL-Qkc" kind="show" identifier="selectInterview" id="S9Q-Ry-5Jm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Interview Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-TN-Uw1">
                                <rect key="frame" x="20" y="357" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-ck-auG">
                                <rect key="frame" x="125" y="410" width="125" height="30"/>
                                <state key="normal" title="Confirm Interview"/>
                                <connections>
                                    <action selector="confirmInterviewAction:" destination="f92-d3-3SL" eventType="touchUpInside" id="sQU-zr-iMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Individual Details" id="9oC-Hu-MKu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="niR-54-9gq" id="eqH-QA-DKU"/>
                        <outlet property="lastNameLabel" destination="VJf-cO-HBO" id="tsA-gO-9sW"/>
                        <outlet property="selectedInterviewLabel" destination="uAC-TN-Uw1" id="feJ-rX-OVP"/>
                        <outlet property="titleLabel" destination="pfj-Mi-4Jw" id="jgR-60-dxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szz-h5-Lcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.5" y="1211.5"/>
        </scene>
        <!--Select Interview-->
        <scene sceneID="xcl-8A-lsP">
            <objects>
                <tableViewController id="acl-XL-Qkc" customClass="SelectInterviewTVC" customModule="SnapInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAb-wr-dpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterviewCell" id="vMX-qz-Mne">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMX-qz-Mne" id="qtK-hm-91g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acl-XL-Qkc" id="PaB-bP-6fu"/>
                            <outlet property="delegate" destination="acl-XL-Qkc" id="jlU-v4-1ds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Interview" id="WpD-cr-a0p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="rAb-wr-dpM" id="n5e-4T-jAy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH7-8h-hdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.5" y="1211.5"/>
        </scene>
        <!--Edit Business ProfileVC-->
        <scene sceneID="a14-kL-OEX">
            <objects>
                <viewController id="0Un-mS-XuK" customClass="EditBusinessProfileVC" customModule="SnapInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nb7-DJ-Tm4"/>
                        <viewControllerLayoutGuide type="bottom" id="WX4-Tv-TtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5r-PR-Bfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qT-Uv-yTP">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="0Un-mS-XuK" eventType="touchUpInside" id="8Is-mN-JOT"/>
                                    <segue destination="CEc-Lf-68Y" kind="unwind" unwindAction="unwindAfterBusinessProfileEdit:" id="bJW-GF-pBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-gS-nZs">
                                <rect key="frame" x="146" y="29" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-9G-ZiP">
                                <rect key="frame" x="315" y="20" width="40" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="0Un-mS-XuK" eventType="touchUpInside" id="ViY-3a-I8B"/>
                                    <segue destination="CEc-Lf-68Y" kind="unwind" unwindAction="unwindAfterBusinessProfileEdit:" id="UrA-R2-0jD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-Gf-cxc">
                                <rect key="frame" x="20" y="85" width="180" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-4O-HHC">
                                <rect key="frame" x="208" y="134" width="62" height="30"/>
                                <state key="normal" title="Add/Edit"/>
                                <connections>
                                    <action selector="addEditImageAction:" destination="0Un-mS-XuK" eventType="touchUpInside" id="hVD-AJ-CF5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-iP-CO0">
                                <rect key="frame" x="20" y="239" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Un-mS-XuK" id="hwx-WC-dB4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fia-BT-bVi">
                                <rect key="frame" x="20" y="277" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Un-mS-XuK" id="2YK-09-pLw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-a1-k2w">
                                <rect key="frame" x="20" y="315" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Un-mS-XuK" id="YT8-UB-EYx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iPx-Fx-IG7" appends="YES" id="B6h-5c-77L"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="businessNameTextField" destination="vLa-iP-CO0" id="X29-DZ-Rif"/>
                        <outlet property="firstNameTextField" destination="fia-BT-bVi" id="kds-VS-gcA"/>
                        <outlet property="imageView" destination="qAX-Gf-cxc" id="zYr-xQ-Wcv"/>
                        <outlet property="lastNameTextField" destination="6dw-a1-k2w" id="wcB-fC-djC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71p-ej-N8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CEc-Lf-68Y" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="iPx-Fx-IG7">
                    <connections>
                        <action selector="backgroundTapped:" destination="0Un-mS-XuK" id="hSs-MD-eyY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932.5" y="-685.5"/>
        </scene>
        <!--Interviews-->
        <scene sceneID="NoY-pg-qfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSf-XO-Scm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interviews" id="rbR-sf-Bpp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uol-Vi-wGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FH8-0c-W7a" kind="relationship" relationship="rootViewController" id="V05-Z7-iGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHb-Hz-763" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="60.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="a6X-QK-RBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p86-Xb-veP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="bHr-Ch-8NU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59k-Jl-WOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASy-IK-nFI" kind="relationship" relationship="rootViewController" id="JDI-k3-NJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ll-iJ-rnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="1211.5"/>
        </scene>
    </scenes>
</document>
